<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>school</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap');

*{font-family: 'Source Serif Pro', serif;}

.navbar{
        font-weight: bold;
        background-color: tomato;
       }

.box1{
      display: flex;
      border: px solid black;
      height: 350px;
      flex-wrap: wrap;
      justify-content: space-around;
      position: relative;
      top: -100px;
     }

.box1 .card{
        justify-content: space-around;
        width: 300px;
        height: 300px;
        border: 0px solid black;
        background-color: tomato;
        justify-content: space-around;
        color: white;
       
          }

.box1  i {
          margin-left: 35%;

          }


.flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            border-radius: 10%;
            
          }
          
.flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
               }
          
.flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
              }
          
.flip-box-front, .flip-box-back 
          {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }
          
.flip-box-front {
            background-color: tomato;
            color: white;
            border-radius: 5%;
                }
          
 .flip-box-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
            border-radius: 5%;
                }

.box2{
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
  
    }

.box2 button{
     background-color: dodgerblue;
     color: white;
     border: 0.1px solid rgb(180, 174, 174);
     height: 49px;
     width: 300px;
     border-radius: 5%;
           }

.box2 button:hover{
                  background-color: tomato;
                  }

.info{display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      background-color: teal
    }

.info-card1{ padding: 10px;
             width: 350px;
             height: 500px;
             border: 0px solid gray;
             text-align: center;
             background-color: thistle;
            }


.info-card2{ text-align: center;
             width: 600px;
             height: 500px;
             border: 0px 2px 2px 2px solid grey;
             padding: 10px;
             background-color: thistle;
            }

.info-card3{ padding: 10px;
             width: 350px;
             height: 500px;
             border: 0px  solid grey;
             text-align: center;
             background-color: thistle;
            
            }
.adm{
      width: 100%;
      
      background-color: cadetblue;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
}

.adm-card { height: 250px;
            width: 350px;
           
            background-color: rgb(236, 236, 236);
            margin-top: 20px;
            border-radius: 20px;}

.adm .container{display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                background-color: cadetblue;
               }
.adm-card h2{text-align: center; 
             padding: 20px;}

.int {
      background-color: rgb(51, 18, 18);
}

.int .container { display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      
      }

.int-card {
           height: 200px;
           width: 250px;
           border: 0px solid gainsboro;
           margin-top: 20px;
          }
.int-card-ex {
  width: 525px; height: 230px; 
          margin-top: 20px;
}

.int-card-ex img{
  width: 520px; height: 230px;
}

.int-card img{ height: 150px;
               width: 250px;
              }


 


.footer{ display: flex;
         width: 100%;
         justify-content: space-around;
         flex-wrap: wrap;
         background-color: skyblue;
         position: absolute;
         top: 5px;
         }
.main-nave{width: 100%;
           background-color: skyblue;}

.footer-card{width: 300px;}
 .main-footer{
              background-color: tomato;
              height: 200px;
              position: relative;
              }

li{ list-style: none;
  }
li a{ text-decoration: none;
       color: rgb(53, 52, 52);}


      .form .container{
        width: 85%;
        background: #fff;
        border-radius: 6px;
        padding: 20px 60px 30px 40px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .form   .container .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .form  .container .content .left-side{
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }
      .content .left-side::before{
        content: '';
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #afafb6;
      }
      .content .left-side .details{
        margin: 14px;
        text-align: center;
      }
      .content .left-side .details i{
        font-size: 30px;
        color: #3e2093;
        margin-bottom: 10px;
      }
      .content .left-side .details .topic{
        font-size: 18px;
        font-weight: 500;
      }
      .content .left-side .details .text-one,
      .content .left-side .details .text-two{
        font-size: 14px;
        color: #afafb6;
      }
      .form  .container .content .right-side{
        width: 75%;
        margin-left: 75px;
      }
      .content .right-side .topic-text{
        font-size: 23px;
        font-weight: 600;
        color: #3e2093;
      }
      .right-side .input-box{
        height: 50px;
        width: 100%;
        margin: 12px 0;
      }
      .right-side .input-box input,
      .right-side .input-box textarea{
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #F0F1F8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }
      .right-side .message-box{
        min-height: 110px;
      }
      .right-side .input-box textarea{
        padding-top: 6px;
      }
      .right-side .button{
        display: inline-block;
        margin-top: 12px;
      }
      .right-side .button input[type="button"]{
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #3e2093;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button input[type="button"]:hover{
        background: #5029bc;
      }
      
      @media (max-width: 950px) {
      .form .container{
          width: 90%;
          padding: 30px 40px 40px 35px ;
        }
        .form  .container .content .right-side{
         width: 75%;
         margin-left: 55px;
      }
      }
      @media (max-width: 820px) {
        .form .container{
          margin: 40px 0;
          height: 100%;
        }
        .form .container .content{
          flex-direction: column-reverse;
        }
        .form   .container .content .left-side{
         width: 100%;
         flex-direction: row;
         margin-top: 40px;
         justify-content: center;
         flex-wrap: wrap;
       }
       .form  .container .content .left-side::before{
         display: none;
       }
       .form  .container .content .right-side{
         width: 100%;
         margin-left: 0;
       }
      }

@media(max-width:550px){

    .main-nave img{ width: 150px;
                    height: 100px;
                  }

    .int-card{
            height: 160px;
            width: 150px;
             }

    .int-card img{
                 height: 120px;
                 width: 150px;
                  }

    .box1 .card{
               width: 160px;
               height: 150px;
               border-radius: 10px;
              }
  .box1{
         justify-content: space-around;
      }
  .box1 i{
           font-size: 60px;
         }

  .card p{display: none;}

  .card h2{font-weight: 2px;
           font-size: 22px;
          }

  .main-nav img{ width: 310px;
                }
                  
.int-card-ex{
            width: 280px;
            }
.int-card-ex img{
                 width: 280px;
                
}

.info-card1{
  width: 600px;
}
.info-card3{width: 600px;}
.int-card h2{
             font-size: 20px;
             padding: 8px;
            }
.carousel-item img{
                  height: 260px;
}

}
</style>

</head>
<body> 
        
      <div class="main-nav" style="background-color: skyblue;">
        <div class="container">
        <img src="images/logo1.png" alt="">
      </div></div>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <i class="fas fa-school fa-2x" style="color:yellow"></i>


        <a class="navbar-brand ml-2" href="#">My School</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto mr-3">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Our Institutions</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#">Student</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="#">Admission</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="#">Matrix</a>
              </li>
           
          </ul>
        </div>
      </nav>   
              
      <section class="main">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/dav2.jpg" alt="First slide" height="500px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/student.jpg" alt="Second slide" height="500px">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/dav.jpg" alt="Third slide" height="500px">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/school3.jpg" alt="Third slide" height="500px">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </section>
      

       <div class="container">
         
           <div class="box1">
               <div class="card">
                <i class="fas fa-graduation-cap fa-6x" style="color: skyblue"></i>
                 <h2 style="text-align: center;">Your Digree</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate ratione sunt
                       sit, dolores quis aut. Cupiditate itaque nulla ipsam placeat.
                    </p>
               </div>
               <div class="card">
                <i class="fas fa-book-reader fa-6x"></i>
                <h2 style="text-align: center;">Guidelines</h2>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate ratione sunt
                       sit, dolores quis aut. Cupiditate itaque nulla ipsam placeat.
                    </p>
               </div>

               <div class="card">
                <i class="fas fa-medal fa-6x" style="color: yellow;"></i>
                <h2 style="text-align: center;">Achievement</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptate ratione sunt
                        sit, dolores quis aut. Cupiditate itaque nulla ipsam placeat.
                    </p>
               </div>
           </div>
       </div>

       <h1> Importent link</h1> <hr>
       <div class="info">
        <div class="info-card1">
          <h2>Just Update</h2><hr><hr>
          
          <marquee behavior="scroll" direction="up" height="65%" scrollamount="3">
            <p> <img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>
           <p><img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

           <p><img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>   

           <p><img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></marquee>

        </div>
            
        <div class="info-card2">
          <h2>Important Notice</h2><hr><hr>

          <marquee behavior="alternate" direction="right" style="color:blue"><p> 
            <img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></span></marquee>

         <marquee behavior="alternate" direction="left">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></marquee>

          <marquee behavior="alternate" direction="right" style="color: red;">
             <p><img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></marquee>

          <marquee behavior="alternate" direction="left">
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></marquee>

          <marquee behavior="alternate" direction="right" style="color: green;">
             <p><img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></marquee>

          <marquee behavior="alternate" direction="left">
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></marquee>

          <marquee behavior="alternate" direction="right" style="color: darkturquoise;">
             <p><img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></marquee>

          <marquee behavior="alternate" direction="left">
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></marquee>

         
        </div>
        <div class="info-card3">

          <h2>Daily Update</h2><hr><hr>
          <marquee behavior="scroll" direction="up" height="65%" scrollamount="3">
            <p> <img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>
           <p><img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

           <p><img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

           <p><img src="images/blinking_new.gif" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p>

           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          </p></marquee>

        </div>
      </div>
    <br><br><br>

       <h1>Student</h1><hr>
  <div class="box2">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <i class="fas fa-user fa-7x"></i>
      <h2>Profile</h2>
    </div>

    <div class="flip-box-back">
      <button>Student Login</button>
      <button>Syllebus</button>
      <button>Time Table</button>
      <button>All About</button>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <i class="fas fa-edit fa-7x"></i>
      <h2>Examination</h2>

    </div>
    <div class="flip-box-back">
      <button>Student Login</button>
      <button>Syllebus</button>
      <button>Time Table</button>
      <button>All About</button>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <i class="fas fa-graduation-cap fa-7x"></i>
        <h2>Academics</h2>
    </div>
    <div class="flip-box-back">
      <button>Student Login</button>
      <button>Syllebus</button>
      <button>Time Table</button>
      <button>All About</button>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <i class="fas fa-university fa-7x"></i>
      <h2>All About</h2>
    </div>
    <div class="flip-box-back">
      <button>Student Login</button>
      <button>Syllebus</button>
      <button>Time Table</button>
      <button>All About</button>
    </div>
  </div>
</div>
  </div>
<br><br><br><br><br><br>
<h1>Features</h1><hr><hr>

<div class="adm">
  <div class="container">
  <div class="adm-card">
    <i class="fas fa-calendar-check fa-7x" style="margin-left: 130px; color: darkorange;"></i>
    <h2>Admission</h2>
  </div>
  <div class="adm-card">
    <i class="fas fa-award fa-7x"  style="margin-left: 130px; color: green"></i>
    <h2>Exam</h2>
  </div>

  <div class="adm-card">
    <i class="fas fa-bullhorn fa-7x" style="margin-left: 130px; color: brown"></i>
    <h2>Selection</h2>
  </div> 

  <div class="adm-card">
    <i class="fas fa-bus-alt fa-7x" style="margin-left: 130px; color: rgb(42, 43, 40)"></i>
    <h2>Ruteen</h2>
  </div>

  <div class="adm-card">
   
    <i class="fas fa-user-tag fa-7x" style="margin-left: 130px; color: royalblue"></i>
    <h2>Amount</h2>
  </div>

  <div class="adm-card">
   
    <i class="fas fa-gamepad fa-7x" style="margin-left: 130px; color: rgb(245, 104, 151)"></i>
    <h2>Play</h2>
  </div>
  </div> 
</div> <br><br><br>
   <h1>Our Institutions</h1><hr><hr>
   <div class="int">
      <div class="container">
      <div class="int-card" style="background-color: tomato">
        <img src="images/dav2.jpg" alt="" >
        <h2 style="color: white; text-align: center;">Self Financing</h2>
      </div>

      <div class="int-card" style="background-color: rgb(101, 220, 241)">
        <img src="images/dav3.jpg" alt="">
        <h2 style="color: white; text-align: center;">Government</h2>
      </div>

      <div class="int-card" style="background-color: deepskyblue;">
        <img src="images/dav4.jpg" alt="">
        <h2 style="color: white; text-align: center;">Private</h2>
      </div>

      <div class="int-card" style="background-color: springgreen;">
        <img src="images/dav5.jpg" alt="">
        <h2 style="color: white; text-align: center;">Branch</h2>
      </div>
         
      <div class="int-card-ex">
        <img src="images/dav6.jpg" alt="">
        
      </div>

      <div class="int-card-ex">
        <img src="images/dav2.jpg" alt="" >
      </div>
      
    </div>
   </div>
  <!--contect us form-->
  <div class="form">
   <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Mohali 118 sector</div>
          <div class="text-two">Green Enclave</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">8962528047</div>
          <div class="text-two">9098254086</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">saketjha655@gmail.com</div>
          <div class="text-two">info.saket@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <textarea name="Write your quries" id="" cols="30" rows="10" placeholder="Write your quries"></textarea>
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</div>

<!--footer section start--->
   <div class="main-footer">
   <div class="footer">
      <div class=" footer-card">
        <h2>Importent link</h2><hr  style="background-color: tomato; height: 2px;"><hr  style="background-color: black; height:  1px;">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Research Centers</a></li>
          <li><a href="#">E-Library</a></li>
          <li><a href="#">Result</a></li>
          <li><a href="#">Time Table</a></li>
          <li><a href="#">Download Forms</a></li>
          <li><a href="#">Centers & Facilities</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Distance Learning-EDUSAT</a></li>
        </ul>
      </div>

      <div class=" footer-card">
        <h2>Rules & Regulation</h2> <hr  style="background-color: tomato; height: 2px;"><hr  style="background-color: black; height: 1px;">
        <ul>
          <li><a href="#">Anti-Ragging</a></li>
          <li><a href="#">News Bulletin</a></li>
          <li><a href="#">Anti-Ragging</a></li>
          <li><a href="#">Ordinance</a></li>
          <li><a href="#">Board of Studies</a></li>
          <li><a href="#">Scheme/Syllabus</a></li>
          <li><a href="#">Office Login</a></li>
          <li><a href="#">The Finance Committee</a></li>
          <li><a href="#">Office Login</a></li>
        </ul>
      </div>

      

      <div class=" footer-card">
        <h2>University</h2><hr style="background-color: tomato; height: 2px;"><hr  style="background-color: black; height: 1px;">
        <ul>
          <li><a href="#">University Mascot</a></li>
          <li><a href="#">Check Mail</a></li>
          <li><a href="#">Statutes</a></li>
          <li><a href="#">Parents</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Vision</a></li>
          <li><a href="#">The Campus</a></li>
          <li><a href="#">Photo Gallery</a></li>
          <li><a href="#">Tenders</a></li>
        </ul>
      </div>

      <div class=" footer-card">
        <h2>Contat Us</h2>
        <i class="fas fa-home fa-2x" style="position: absolute;"></i>
        <p style="position: relative; left: 45px;">National Highway 15, Gurdaspur Pathankot Road, Bariar,Gurdaspur, Punjab 143521</p><hr>
        <i class="fas fa-map-marker-alt fa-2x" style="position: absolute;"></i>
        <h4 style="position: relative; left: 45px;">Reach Here</h4><hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.270161549856!2d75.43943460354157!3d32.06194090722605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b8e05c10bab3d%3A0xe09dfec939b56dcf!2sSardar%20Beant%20Singh%20State%20University!5e0!3m2!1sen!2sin!4v1630767108486!5m2!1sen!2sin" width="300" height="120" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="copyright" style="background-color: tomato; width: 100%;height: 50px;">
      <p style="margin-top: 10px; color: white;" class="text-center">Copyright @2021 | Designed by <a href="#">Saket Bharadwaj<a><p></div>
   </div>
  </div>

 
           
   

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>